1-in the edit form of the fsm order ->fsm.order.form.stage.duration 
comment <field name="is_current" invisible="1"/>

2-in the fsm.person
  Field Service Workers
  edit form
  <field name="partner_id" groups="base.group_no_one" readonly="0"/>
  instead of readonly="1"
3-update stages in fsmorder form
  edit view form
  inherted views
  fsmcustomization.fsm_order_form_stage_buttons
  from this file : fsm_stages.xml
  search for
  <button name="action_set_work_in_progress" 

4-put this in the ir.ui.view.fsm.order.map
  fieldservice_geoengine.ir_ui_view_fsm_order_map
  <geoengine editable="1">
                <field name="name"/>
                <field name="phone"/>
                <field name="street"/>
                <field name="street2"/>
                <field name="city"/>
                <field name="state_name"/>
                <field name="zip"/>
                <field name="country_name"/>
                <field name="stage_name"/>
                <field name="shape"/>
                <field name="shape"/>
                <field name="display_name"/>
                <field name="custom_color"/>
                <!--<field name="latitude"/>-->
                <!--<field name="longitude"/>-->
                <templates>
                    <t t-name="info_box">
                     <div>
                      <b>
                        Name: <field name="name"/>
                      </b>
                      <ul>
                        <li>الاسم: <field name="phone1"/> </li>
                        <li>موبايل1: <field name="phone1"/> </li>
                        <li>موبايل2: <field name="mobile1"/> </li>
                        <li>اسم المنطقة: <field name="street1"/> </li>
                        <li>اقرب نقطة دالة: <field name="street21"/> </li>
                        <li>Lat: <field name="latitude1"/> </li>
                        <li>Lng: <field name="longitude1"/> </li>
                    
                        <li>رقم المنطقة: <field name="zip1"/> </li>
              
                        
                        <li style="display:none;">Lat: <t t-esc="record.latitude"/> </li>
                        <li style="display:none;">Lng: <t t-esc="record.longitude"/> </li>
              
                      </ul>
                      <div style="text-align: center; margin-top: 10px;">
                            <a href="#" style="display: inline-block; background-color: #17a2b8; border: 1px solid #17a2b8; color: white; padding: 8px 16px; border-radius: 3px; text-decoration: none;">
                                NAVIGATE TO
                            </a>
                        </div>
                     </div>
                    </t>
                </templates>
</geoengine>